#!/usr/bin/env nu
# Initialize a new F# script project

def main [
    name: string       # Project name
] {
    print $"🎉 Initializing new F# script project: ($name)\n"

    let project_dir = $"examples/($name)"

    # Create project directory
    mkdir $project_dir

    # Create main script file
    let script_content = $"
// ($name) - F# Script Example
// Generated by FSRS

module ($name)

// Example function
let greet (name: string) =
    printfn \"Hello, %s!\" name

// Entry point
let main () =
    greet \"World\"
    0

// Run if this is the main module
main ()
"

    $script_content | save $"($project_dir)/($name).fsx"

    # Create README
    let readme_content = $"
# ($name)

F# script project for FSRS.

## Running

```bash
just run ($project_dir)/($name).fsx
```

## Transpiling

```bash
just transpile ($project_dir)/($name).fsx
```
"

    $readme_content | save $"($project_dir)/README.md"

    print $"✅ Project initialized at ($project_dir)"
    print $"\nNext steps:"
    print $"  1. Edit ($project_dir)/($name).fsx"
    print $"  2. Run with: just run ($project_dir)/($name).fsx"
    print $"  3. Or use: just example ($name)"
}

# Entry point
main
